// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=dmuxA);
    DMux(in=dmuxA, sel=sel[1], a=a);

    DMux(in=in, sel=sel[0], b=dmuxB);
    DMux(in=dmuxB, sel=sel[1], a=b);

    DMux(in=in, sel=sel[0], a=dmuxC);
    DMux(in=dmuxC, sel=sel[1], b=c);

    DMux(in=in, sel=sel[0], b=dmuxD);
    DMux(in=dmuxD, sel=sel[1], b=d);
}